<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_hosec_system"
        android:title="@string/pref_hosec_system">
        <com.hosec.homesecurity.activities.dialogs.ChangeSystemDialog
            android:key="system_pref_key"
            android:title="@string/pref_title_system_host" />

        <com.hosec.homesecurity.activities.dialogs.ChangeUsernameDialog
            android:key="username_pref_key"
            android:title="@string/pref_title_username" />

        <com.hosec.homesecurity.activities.dialogs.ChangePasswordDialog
            android:key="password_pref_key"
            android:title="@string/pref_title_password" />
    </PreferenceCategory>
</PreferenceScreen>