<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hosec.homesecurity.activities.DeviceDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Device Type:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Sensor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvType"
                    android:layout_marginTop="16dp"
                    android:text="Connection State:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvTypeValue"
                    android:layout_marginTop="16dp"
                    android:text="CONNECTED"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Connect to Device:"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switchConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvConnect"
                    android:layout_alignEnd="@+id/tvStateValue"
                    android:layout_below="@id/tvStateValue"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvConnect"
                    android:layout_marginTop="16dp"
                    android:text="Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="16dp"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etName"
                    android:layout_marginTop="16dp"
                    android:text="Description:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDescriptionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescription"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="This device is supposed to detect criminals breaking into your house"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescriptionValue"
                    android:layout_marginTop="16dp"
                    android:text="Device ID:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIDValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvDescriptionValue"
                    android:layout_marginTop="16dp"
                    android:text="6349146"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvInterface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIDValue"
                    android:layout_marginTop="16dp"
                    android:text="Interface:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvInterfaceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvIDValue"
                    android:layout_marginTop="16dp"
                    android:text="IP"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInterface"
                    android:layout_marginTop="16dp"
                    android:inputType="textPersonName"
                    android:text="Url"
                    android:textSize="14sp" />

            </RelativeLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
