<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.hosec.homesecurity.activities.RuleDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvName"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/tvName"
                android:inputType="textPersonName"
                android:text="Enter a Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:text="Activate Rule:"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvActivate"
                android:layout_alignEnd="@+id/etName"
                android:layout_below="@id/etName"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:text="" />


            <TextView
                android:id="@+id/tvManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvActivate"
                android:layout_marginTop="16dp"
                android:text="Add your Devices:"
                android:textSize="18sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvManage"
                android:layout_alignEnd="@id/switchActive"
                android:layout_below="@id/switchActive"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/ivAdd"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </RelativeLayout>
        </RelativeLayout>

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutTop"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp" />


                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabSensor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/sensorList"
                            android:name="com.hosec.homesecurity.activities.GeneralListFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_rule_list" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabActor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/actorList"
                            android:name="com.hosec.homesecurity.activities.GeneralListFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_rule_list" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>

</LinearLayout>
